<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sight Business Integration</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon2.ico">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.022940c5b1374f57ed84.css"></head>

<body>
    <app-root></app-root>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.586e37b368a8e12bf2fb.js" nomodule defer></script><script src="polyfills-es2015.7800ee56a7260841bd81.js" type="module"></script><script src="scripts.ca358eee45147bcfcb19.js" defer></script><script src="main-es2015.8b3f3e4c1f9e6b72b26a.js" type="module"></script><script src="main-es5.8b3f3e4c1f9e6b72b26a.js" nomodule defer></script></body>

</html>
